
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="preloader/icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>portfollio</title>
  </head>
  <body onload="myfunction()">
    <div id="preloader">
    
    </div>
    <div class="mycontainer">
      <div class="left">
        <div class="mobile-name">
          ANUJ YADAV
        </div>
        <div class="profile">
          <img src="img/profile.jpg" alt="" />
        </div>
        <div class="aboutme">
          <h4>
            <i class="fa fa-briefcase" aria-hidden="true"></i>WEB DEVELOPER
          </h4>
          <h4>
            <h4>
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>UNIVERSITY OF MUMBAI(Bsc.iT) (2018-21)
            </h4>
            <h4>
            <i class="fa fa-home" aria-hidden="true"></i>MUMBAI,MAHARASHTRA
          </h4>
          <h4>
            <i class="fa fa-envelope" aria-hidden="true"></i
            >YADAVANUJ2019@GMAIL.COM
          </h4>
          <h4><i class="fa fa-phone" aria-hidden="true"></i>9136719617</h4>
        </div>
        <hr />
        <div class="skills">
          <h3><i class="fa fa-cog" aria-hidden="true"></i>SKILLS</h3>
          <h4>HTML :</h4>
          <div class="progress" style="height: 12px;">
            <div class="progress-bar" style="width: 95%; height: 12px;">
              95%
            </div>
          </div>
          <br />
          <h4>CSS:</h4>
          <div class="progress" style="height: 12px;">
            <div class="progress-bar" style="width: 80%; height: 12px;">
              80%
            </div>
          </div>
          <br />
          <h4>JAVASCRIPT:</h4>
          <div class="progress" style="height: 12px;">
            <div class="progress-bar" style="width: 75%; height: 12px;">
              75%
            </div>
          </div>

          <br />
          <h4>BOOTSTRAP:</h4>
          <div class="progress" style="height: 12px;">
            <div class="progress-bar" style="width: 75%; height: 12px;">
              75%
            </div>
          </div>

          <br />
          <h4>PHP:</h4>
          <div class="progress" style="height: 12px;">
            <div class="progress-bar" style="width: 70%; height: 12px;">
              70%
            </div>
          </div>

          <br />
          <h4>MYSQL:</h4>
          <div class="progress" style="height: 12px;">
            <div class="progress-bar" style="width: 70%; height: 12px;">
              70%
            </div>
          </div>
        </div>
        <hr />
        <div class="social-media">
          <h3>Follow :</h3>
          <div class="icons">
            <a href="https://www.instagram.com/yadavanuj2019/"
              ><i class="fa fa-instagram" id="social" aria-hidden="true"></i
            ></a>
            <a href="https://www.linkedin.com/in/anuj-yadav-26b384169/"
              ><i class="fa fa-linkedin" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="right">
        <div class="intro">
          <i> Hey !, I'm <b>Anuj Yadav</b>. I Design and Build Websites.</i>
        </div>
        <hr />
        <div class="school">
          <h3 class="education-title">
            <i
              class="em em-memo"
              aria-role="presentation"
              aria-label="MEMO"
            ></i>
            ACADEMIC PROFILE :-
          </h3>
           <div class="school-section">
               <div class="ssc">
                 <img src="img/ssc board.jpg" alt="">
                 <h2>89.80 %</h2>
                 <h3>SSC</h3>
                 <h5>Shakti Seva Sangh School,Mumbai <br>(Pune Board)-2016</h5>
               </div>

               <div class="hsc">
                <img src="img/hsc board.jpg" alt="">
                <h2>60.00 %</h2>
                <h3>HSC</h3>
                <h5>Shailendra Junior College,Mumbai <br>(Pune Board)-2018</h5>
               </div>
           </div>

           <div class="university">
             <div class="detail">
            <img src="img/mumbai university.jpg" alt="">
            <h2>9.00 PTR</h2>
            <h3>HSC</h3>
            <h5>Shailendra Degree College,Mumbai <br>Mumbai University <br>(2018-2021)</h5>
           </div>
          </div>
        </div>
      </div>

 
  </div>
  <div class="footer">
    <div class="footer-content">
        
        <h5>Developed By : Anuj Yadav</h5>
    </div>
  </div>
  </body>

  <script>
    var preloader=document.getElementById("preloader");

    function myfunction(){
      preloader.style.display='none';
    }
  </script>
</html>
